# UrWave-Assessment

./: .gitignore  README.md
backend/UrWave.API/: Dockerfile  Program.cs  UrWave.API.csproj  UrWave.API.http  UrWave.API.sln  WeatherForecast.cs  appsettings.json
backend/UrWave.API/Controllers/: WeatherForecastController.cs
backend/UrWave.API/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
backend/UrWave.API/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
backend/UrWave.API/Properties/: launchSettings.json
backend/UrWave.Application/: UrWave.Application.csproj
backend/UrWave.Application/DTOs/: CategoryCreateUpdateDto.cs  CategoryHierarchyDto.cs  CategoryViewDto.cs  ProductCategoryReassignDto.cs  ProductCreateUpdateDto.cs  ProductStatusUpdateDto.cs  ProductViewDto.cs  ReassignProductsDto.cs  UserCreateUpdateDto.cs  UserLoginDto.cs  UserViewDto.cs
backend/UrWave.Application/Helpers/: CategoryExtensions.cs  CategoryMapping.cs  JwtHelper.cs  PasswordHelper.cs  ProductMapping.cs  UserMapping.cs
backend/UrWave.Domain/: UrWave.Domain.csproj
backend/UrWave.Domain/Entities/: ActivityLog.cs  AuditLog.cs  Category.cs  Product.cs  ProductImage.cs  User.cs
backend/UrWave.Domain/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository .cs  IUserRepository.cs
backend/UrWave.Infrastructure/: UrWave.Infrastructure.csproj
database/: ProductsCategoriesDB_Setup.sql  SeedData.sql  scaffolding script.txt
docs/: Architecture_Decisions.md
frontend/UrWave.Client/: package-lock.json
(+44 files in other folders)
